def calcular_promedio(nota1, nota2, nota3):
    suma = nota1 + nota2 + nota3
    promedio = suma / 3
    return promedio
print("======================================")
print("   PROGRAMA PARA CALCULAR PROMEDIO")
print("======================================")
nota1 = float(input("Ingrese la primera nota: "))
nota2 = float(input("Ingrese la segunda nota: "))
nota3 = float(input("Ingrese la tercera nota: "))
resultado = calcular_promedio(nota1, nota2, nota3)
print("\nEl promedio del estudiante es:", resultado)
if resultado >= 7:
    print("El estudiante ha APROBADO la materia.")
else:
    print("El estudiante ha REPROBADO la materia.")
